-----------------AnMon 5.75-----------------
AnMon 5.75 - SOS 5.1 for Arena      : 1.0/1 1-0-0 (1 ) 100% +1200
AnMon 5.75 - Spike 1.4              : 0.0/1 0-1-0 (0 )   0% -1200
AnMon 5.75 - Stockfish_8_x64        : 0.0/1 0-1-0 (0?)   0% -1200
-----------------SOS 5.1 for Arena-----------------
SOS 5.1 for Arena - AnMon 5.75      : 0.0/1 0-1-0 (0 )   0% -1200
SOS 5.1 for Arena - Spike 1.4       : 0.5/1 0-0-1 (= )  50%    ±0
SOS 5.1 for Arena - Stockfish_8_x64 : 0.0/1 0-1-0 (0 )   0% -1200
-----------------Spike 1.4-----------------
Spike 1.4 - AnMon 5.75              : 1.0/1 1-0-0 (1 ) 100% +1200
Spike 1.4 - SOS 5.1 for Arena       : 0.5/1 0-0-1 (= )  50%    ±0
Spike 1.4 - Stockfish_8_x64         : 0.5/1 0-0-1 (= )  50%    ±0
-----------------Stockfish_8_x64-----------------
Stockfish_8_x64 - AnMon 5.75        : 1.0/1 1-0-0 (1?) 100% +1200
Stockfish_8_x64 - SOS 5.1 for Arena : 1.0/1 1-0-0 (1 ) 100% +1200
Stockfish_8_x64 - Spike 1.4         : 0.5/1 0-0-1 (= )  50%    ±0
